indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/sahil/Desktop/soapBox/log/development.searchd.log
  query_log = /home/sahil/Desktop/soapBox/log/development.searchd.query.log
  pid_file = /home/sahil/Desktop/soapBox/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/sahil/Desktop/soapBox/tmp/binlog/development
}

source post_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = sahil
  sql_db = soapBox_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `posts`.`id` * 1 + 0 AS `id`, `posts`.`content` AS `content`, GROUP_CONCAT(DISTINCT comments.`content` SEPARATOR ' ') AS `comment_content`, `posts`.`id` AS `sphinx_internal_id`, 'Post' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `posts` LEFT OUTER JOIN `comments` ON `comments`.`post_id` = `posts`.`id` WHERE (`posts`.`id` BETWEEN $start AND $end) GROUP BY `posts`.`id`, `posts`.`content`, `posts`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`posts`.`id`), 1), IFNULL(MAX(`posts`.`id`), 1) FROM `posts`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `posts`.* FROM `posts`  WHERE (`posts`.`id` = ($id - 0) / 1)
}

index post_core
{
  type = plain
  path = /home/sahil/Desktop/soapBox/db/sphinx/development/post_core
  docinfo = extern
  charset_type = utf-8
  source = post_core_0
}
