indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/sahil/Desktop/soapBox/log/development.searchd.log
  query_log = /home/sahil/Desktop/soapBox/log/development.searchd.query.log
  pid_file = /home/sahil/Desktop/soapBox/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/sahil/Desktop/soapBox/tmp/binlog/development
}

source post_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = sahil
  sql_db = soapBox_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = UPDATE `posts` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `posts`.`id` * 2 + 0 AS `id`, `posts`.`content` AS `content`, CONCAT_WS(' ', users.`firstname`, users.`lastname`) AS `post_author`, GROUP_CONCAT(DISTINCT comments.`content` SEPARATOR ' ') AS `comment_content`, GROUP_CONCAT(DISTINCT CONCAT_WS(' ', users_comments.`firstname`, users_comments.`lastname`) SEPARATOR ' ') AS `comment_author`, `posts`.`id` AS `sphinx_internal_id`, 'Post' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `posts` LEFT OUTER JOIN `users` ON `users`.`id` = `posts`.`user_id` LEFT OUTER JOIN `comments` ON `comments`.`post_id` = `posts`.`id` LEFT OUTER JOIN `users` `users_comments` ON `users_comments`.`id` = `comments`.`user_id` WHERE (`posts`.`delta` = 0 AND `posts`.`id` BETWEEN $start AND $end) GROUP BY `posts`.`id`, `posts`.`content`, users.`firstname`, users.`lastname`, `posts`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`posts`.`id`), 1), IFNULL(MAX(`posts`.`id`), 1) FROM `posts`  WHERE (`posts`.`delta` = 0)
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `posts`.* FROM `posts`  WHERE (`posts`.`id` = ($id - 0) / 2)
}

index post_core
{
  type = plain
  path = /home/sahil/Desktop/soapBox/db/sphinx/development/post_core
  docinfo = extern
  charset_type = utf-8
  source = post_core_0
}

source post_delta_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = sahil
  sql_db = soapBox_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `posts`.`id` * 2 + 0 AS `id`, `posts`.`content` AS `content`, CONCAT_WS(' ', users.`firstname`, users.`lastname`) AS `post_author`, GROUP_CONCAT(DISTINCT comments.`content` SEPARATOR ' ') AS `comment_content`, GROUP_CONCAT(DISTINCT CONCAT_WS(' ', users_comments.`firstname`, users_comments.`lastname`) SEPARATOR ' ') AS `comment_author`, `posts`.`id` AS `sphinx_internal_id`, 'Post' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `posts` LEFT OUTER JOIN `users` ON `users`.`id` = `posts`.`user_id` LEFT OUTER JOIN `comments` ON `comments`.`post_id` = `posts`.`id` LEFT OUTER JOIN `users` `users_comments` ON `users_comments`.`id` = `comments`.`user_id` WHERE (`posts`.`delta` = 1 AND `posts`.`id` BETWEEN $start AND $end) GROUP BY `posts`.`id`, `posts`.`content`, users.`firstname`, users.`lastname`, `posts`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`posts`.`id`), 1), IFNULL(MAX(`posts`.`id`), 1) FROM `posts`  WHERE (`posts`.`delta` = 1)
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `posts`.* FROM `posts`  WHERE (`posts`.`id` = ($id - 0) / 2)
}

index post_delta
{
  type = plain
  path = /home/sahil/Desktop/soapBox/db/sphinx/development/post_delta
  docinfo = extern
  charset_type = utf-8
  source = post_delta_0
}
